<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hms.controller.StaffController"
            prefWidth="900.0" prefHeight="900.0">

   <children>

      <Label layoutX="200.0" layoutY="20.0" text="Add New Course" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

      <Label layoutX="50.0" layoutY="100.0" text="Course ID:" />
      <TextField fx:id="txtCourseId" layoutX="200.0" layoutY="95.0" prefWidth="300.0" />

      <Label layoutX="50.0" layoutY="150.0" text="Course Name:" />
      <TextField fx:id="txtCourseName" layoutX="200.0" layoutY="145.0" prefWidth="300.0" />

      <Label layoutX="50.0" layoutY="200.0" text="Credits:" />
      <TextField fx:id="txtCredits" layoutX="200.0" layoutY="195.0" prefWidth="300.0" />

      <Label layoutX="50.0" layoutY="250.0" text="Hours:" />
      <TextField fx:id="txtHours" layoutX="200.0" layoutY="245.0" prefWidth="300.0" />

      <Label layoutX="50.0" layoutY="300.0" text="Max Participants:" />
      <TextField fx:id="txtMaxParticipants" layoutX="200.0" layoutY="295.0" prefWidth="300.0" />

      <Button fx:id="btnAddCourse" layoutX="200.0" layoutY="370.0" prefWidth="200.0" text="Add Course" />

   </children>
</AnchorPane>
